Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009, Ludovic Claude <ludovic.claude@laposte.net>
License: Apache-2.0

Files: src/*
Copyright: 2009, 2011, Ludovic Claude.
License: Apache-2.0

Files: src/main/java/org/apache/*
Copyright: no-info-found
License: Apache-2.0

Files: src/main/java/org/debian/maven/repo/RepositoryReportHTMLWriter.java
 src/main/java/org/debian/maven/repo/RepositoryReportTextWriter.java
 src/main/java/org/debian/maven/repo/RepositoryReportWriter.java
Copyright: 2011, Damien Raude-Morvan.
License: Apache-2.0

Files: src/main/java/org/debian/maven/util/*
Copyright: 2015, Emmanuel bourg
License: Apache-2.0

Files: src/main/java/org/debian/maven/util/XMLWriterWrapper.java
Copyright: 2013, Thomas Koch <thomas@koch.ro>
 2009, Ludovic Claude.
License: Apache-2.0

Files: src/test/resources/*
Copyright: no-info-found
License: Apache-2.0

Files: src/test/resources/jenkins.pom
Copyright: 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:sorokh
License: Expat

Files: src/test/resources/plexus-components/*
Copyright: 2001-2006, Codehaus Foundation.
License: Apache-2.0

Files: src/test/resources/plexus-utils2.cleaned
 src/test/resources/plexus-utils2.pom
 src/test/resources/plexus-utils2.transformed
Copyright: The Codehaus Foundation.
License: Apache-2.0
